{
  "name": "@puppeteer/recorder",
  "version": "0.0.4",
  "description": "Interactively record puppeteer scripts",
  "main": "./lib/runner.js",
  "bin": {
    "@puppeteer/recorder": "./lib/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/puppeteer/recorder.git"
  },
  "dependencies": {
    "expect": "^26.1.0",
    "puppeteer": "^5.4.0"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.20",
    "@types/puppeteer": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "devtools-protocol": "0.0.820307",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-unicorn": "^22.0.0",
    "express": "^4.17.1",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "ts-jest": "^26.0.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.2"
  },
  "scripts": {
    "test": "npm run build && jest",
    "build": "tsc",
    "dev": "ts-node ./src/cli.ts",
    "eslint": "([ \"$CI\" = true ] && eslint --ext js --ext ts --quiet -f codeframe . || eslint --ext js --ext ts .)",
    "eslint-fix": "eslint --ext js --ext ts --fix ."
  },
  "author": "The Chromium Authors",
  "license": "Apache-2.0"
}
